{
  "name": "react-demo-pureasher-2",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts":{
    "pure":"npm -v"
  },
  "dependencies": {
    "react": "^16.13.1"
  },
  "author": "pureasher"
}
